<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="">click here</button>
    <p id="demo1"></p>
    <p id="demo"></p>

    <table border="1">
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Contact</th>
            <th>Country</th>

        </tr>
        <tr>
            <td id="dem1"> </td>
            <td id="dem2"> </td>
            <td id="dem3"></td>
            <td id="dem4"></td>
        </tr>
        <tr>
            <td id="sem1"></td>
            <td id="sem2"></td>
            <td id="sem3"></td>
            <td id="sem4"></td>
        </tr>
        <tr>
            <td id="aem1"></td>
            <td id="aem2"></td>
            <td id="aem3"></td>
            <td id="aem4"></td>
        </tr>
        <tr>
            <td id="qem1"></td>
            <td id="qem2"></td>
            <td id="qem3"></td>
            <td id="qem4"></td>
        </tr>
    </table>
</body>

</html>


<script>
    const person = {
        Name1: "hamza",
        Name2: "khan",
        Name3: "baba",
        Name4: "lala",
        contact1: "03314120667",
        contact2: "03314120668",
        contact3: "03314120669",
        contact4: "03314120660",
        id1: 1,
        id2: 2,
        id3: 3,
        id4: 4,
        Country1: "pakistan",
        Country2: "India",
        Country3: "Iran",
        Country4: "Nepal",
    };
    document.getElementById("dem1").innerHTML = person.id1;
    document.getElementById("dem2").innerHTML = person.Name1;
    document.getElementById("dem3").innerHTML = person.contact1;
    document.getElementById("dem4").innerHTML = person.Country1;

    document.getElementById("sem1").innerHTML = person.id2;
    document.getElementById("sem2").innerHTML = person.Name2;
    document.getElementById("sem3").innerHTML = person.contact2;
    document.getElementById("sem4").innerHTML = person.Country2;

    document.getElementById("aem1").innerHTML = person.id3;
    document.getElementById("aem2").innerHTML = person.Name3;
    document.getElementById("aem3").innerHTML = person.contact3;
    document.getElementById("aem4").innerHTML = person.Country3;

    document.getElementById("qem1").innerHTML = person.id4;
    document.getElementById("qem2").innerHTML = person.Name4;
    document.getElementById("qem3").innerHTML = person.contact4;
    document.getElementById("qem4").innerHTML = person.Country4;





    // function myFunction(p1, p2) {
    //     return p1 * p2; // The function returns the product of p1 and p2
    // }
    // document.getElementById("demo1").innerHTML = myFunction(20, 20);


    // Display some data from the object:
    // document.getElementById("demo").innerHTML =
    //     person.id + " is " + person.age + " " + (person.lastName == person.id) + " years old.";

    // + " is " + person.age + " " + (person.lastName == person.id) + " years old."

    // function abc() {
    //     let c = 2;
    //     c = 9;
    //     var d = 4;
    //     d = 10;
    //     const x = 45.5454;

    //     document.write(d);

    //     // document.getElementById('demo').innerHTML = d;
    // }
    // var a = 2;

    // var b;
    // for()
    // for (var i = 1; i <= 20; i++) {
    //     b = a * i;
    //     document.write(" " + a + " x " + i + " = " + b + "<br>");
    // }
    // et c = 2;
    // c = 9;
    // var d = 4;
    // (d = 10);
    // const x = 45.5454;
    // x = 545754;
    // document.write(d);
    //     =	x += 12	x = y 
    // x =22
    // +=	x += y	x = x + y
    // -=	x -= y	x = x - y
    // *=	x *= y	x = x * y
    // /=	x /= y	x = x / y
    // %=	x %= y	x = x % y
    // **=	x **= y	x = x ** y


    // let length = 16; // Number
    // let lastName = "Johnson"; // String
    // let x = {
    //     firstName: "John",
    //     lastName: "Doe",
    // }; // Object



    // let x = 6;
    // let y = 5;
    // let z = 6;

    // document.getElementById("demo").innerHTML = (x == y) + "<br>" + (x == z);



    // document.getElementById('demo').innerHTML = d;
</script>
<!-- var x = 10; -->
<!-- JavaScript Assignment Operators -->